<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4i-YK-gfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e01-yC-0PZ">
            <objects>
                <tabBarController id="Y4i-YK-gfp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sox-KT-cks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZ9-G9-96a" kind="relationship" relationship="viewControllers" id="ZUM-Vg-w9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v28-QV-qkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZAr-Yk-CfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZ9-G9-96a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZWo-8X-ffW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqY-Yl-rQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2L-6f-OcG" kind="relationship" relationship="rootViewController" id="rUQ-yE-W1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4h-wI-x2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.2000000000000002" y="214.99250374812596"/>
        </scene>
        <!--Brands List Table View Controller-->
        <scene sceneID="4Xu-G4-8FE">
            <objects>
                <tableViewController id="e2L-6f-OcG" customClass="PDUIBrandsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k01-nU-KPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hRF-MG-FrW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRF-MG-FrW" id="bET-qc-BON">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2L-6f-OcG" id="EXh-3q-lAB"/>
                            <outlet property="delegate" destination="e2L-6f-OcG" id="XPy-pt-aVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Arj-ya-hzS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMN-cG-zVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="208"/>
        </scene>
    </scenes>
</document>
