<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDUIScanViewController">
            <connections>
                <outlet property="activityIndicator" destination="fqz-la-JPb" id="Ak1-0e-d7R"/>
                <outlet property="bottomLabel" destination="2hh-Tx-xh2" id="hkq-SC-w2H"/>
                <outlet property="topLabel" destination="PDB-0f-AVX" id="aae-KA-uG3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-M4-hee">
                    <rect key="frame" x="16" y="154.5" width="288" height="259"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for stories that include #hashtag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-0f-AVX">
                            <rect key="frame" x="8" y="8" width="272" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aXd-Hx-XAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-la-JPb" customClass="DGActivityIndicatorView">
                            <rect key="frame" x="93.5" y="79" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="G52-dE-dCe"/>
                                <constraint firstAttribute="height" constant="100" id="yqs-ZN-yar"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This usually takes a few moment. Please wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-Tx-xh2">
                            <rect key="frame" x="8" y="211" width="272" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C5T-mU-uNP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2hh-Tx-xh2" secondAttribute="bottom" constant="8" id="6zy-8n-ikV"/>
                        <constraint firstItem="fqz-la-JPb" firstAttribute="centerX" secondItem="gGS-M4-hee" secondAttribute="centerX" id="EP2-8R-gNP"/>
                        <constraint firstItem="PDB-0f-AVX" firstAttribute="leading" secondItem="gGS-M4-hee" secondAttribute="leading" constant="8" id="F3e-ih-BUJ"/>
                        <constraint firstItem="PDB-0f-AVX" firstAttribute="top" secondItem="gGS-M4-hee" secondAttribute="top" constant="8" id="Iri-1J-ziQ"/>
                        <constraint firstAttribute="trailing" secondItem="PDB-0f-AVX" secondAttribute="trailing" constant="8" id="Onw-5g-S7d"/>
                        <constraint firstItem="2hh-Tx-xh2" firstAttribute="leading" secondItem="gGS-M4-hee" secondAttribute="leading" constant="8" id="VfG-mm-nwd"/>
                        <constraint firstItem="fqz-la-JPb" firstAttribute="centerY" secondItem="gGS-M4-hee" secondAttribute="centerY" id="WFa-ud-7YO"/>
                        <constraint firstAttribute="trailing" secondItem="2hh-Tx-xh2" secondAttribute="trailing" constant="8" id="pvl-Kn-tQ5"/>
                        <constraint firstAttribute="height" constant="259" id="xZf-98-hiV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80020356514084512" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gGS-M4-hee" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9h6-Qq-l39"/>
                <constraint firstItem="gGS-M4-hee" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DtW-Ey-Dy3"/>
                <constraint firstAttribute="trailing" secondItem="gGS-M4-hee" secondAttribute="trailing" constant="16" id="HnM-e6-XZX"/>
                <constraint firstItem="gGS-M4-hee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mOR-hD-83E"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
