<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FhG-J9-D9Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nej-Kj-vHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhG-J9-D9Q" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOt-LQ-eSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCP-TJ-N3E" kind="relationship" relationship="rootViewController" id="zlj-oW-xF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giq-9B-69K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLJ-C3-LO1">
            <objects>
                <viewController id="hCP-TJ-N3E" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C50-Yw-rYi"/>
                        <viewControllerLayoutGuide type="bottom" id="X8c-ro-9o3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGL-5K-flB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-JZ-Wiq">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Push It"/>
                                <connections>
                                    <action selector="pushIt:" destination="hCP-TJ-N3E" eventType="touchUpInside" id="V2P-RS-1qZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFV-JZ-Wiq" firstAttribute="centerX" secondItem="gGL-5K-flB" secondAttribute="centerX" id="2pD-7F-5Zq"/>
                            <constraint firstItem="gFV-JZ-Wiq" firstAttribute="centerY" secondItem="gGL-5K-flB" secondAttribute="centerY" id="Rh7-pX-aif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuX-bD-NoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-mn-Yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="967"/>
        </scene>
    </scenes>
</document>
