<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController automaticallyAdjustsScrollViewInsets="NO" id="LKh-gb-dwx" customClass="ClaimViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="TTz-D1-jQ0"/>
                <viewControllerLayoutGuide type="bottom" id="PIs-38-y7T"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="jHu-5d-g2d">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-a3-51d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-UQ-odq">
                                <rect key="frame" x="58" y="1" width="534" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="csy-DB-ryY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Required | Exp 10 Oct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i71-Ar-MKa">
                                <rect key="frame" x="57" y="68" width="533.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CXO-dk-nA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Rules" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-fZ-EDO">
                                <rect key="frame" x="58" y="28" width="532.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wye-3I-xZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starG" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-th-fXv">
                                <rect key="frame" x="8" y="23" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="7HG-FW-bAe"/>
                                    <constraint firstAttribute="width" constant="51.5" id="Dfe-sk-U0a"/>
                                    <constraint firstAttribute="width" secondItem="zOE-th-fXv" secondAttribute="height" multiplier="1:1" id="K8m-QB-ML8"/>
                                    <constraint firstAttribute="width" constant="40" id="cGe-ei-Ewi"/>
                                    <constraint firstAttribute="height" constant="40" id="q6X-qv-tkU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8m-QB-ML8"/>
                                        <exclude reference="7HG-FW-bAe"/>
                                        <exclude reference="Dfe-sk-U0a"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zOE-th-fXv" secondAttribute="bottom" constant="17.5" id="0Vv-e4-9gs"/>
                            <constraint firstItem="zOE-th-fXv" firstAttribute="leading" secondItem="3MJ-a3-51d" secondAttribute="leading" constant="8" id="3In-Zv-x5c"/>
                            <constraint firstAttribute="height" constant="86" id="3fZ-Ag-TAT"/>
                            <constraint firstItem="fO9-fZ-EDO" firstAttribute="leading" secondItem="zOE-th-fXv" secondAttribute="trailing" constant="8" id="9AB-uR-Xpk"/>
                            <constraint firstItem="NV4-UQ-odq" firstAttribute="leading" secondItem="zOE-th-fXv" secondAttribute="trailing" constant="8" id="MMX-IP-iip"/>
                            <constraint firstAttribute="trailing" secondItem="i71-Ar-MKa" secondAttribute="trailing" constant="9.5" id="TQz-lo-CkU"/>
                            <constraint firstItem="fO9-fZ-EDO" firstAttribute="top" secondItem="NV4-UQ-odq" secondAttribute="bottom" id="U5G-fs-4cG"/>
                            <constraint firstAttribute="trailing" secondItem="NV4-UQ-odq" secondAttribute="trailing" constant="8" id="VaR-O2-HRe"/>
                            <constraint firstItem="zOE-th-fXv" firstAttribute="centerY" secondItem="3MJ-a3-51d" secondAttribute="centerY" id="VbR-iq-fEJ"/>
                            <constraint firstItem="NV4-UQ-odq" firstAttribute="leading" secondItem="zOE-th-fXv" secondAttribute="trailing" constant="10" id="Xpz-fd-6WK"/>
                            <constraint firstAttribute="bottom" secondItem="i71-Ar-MKa" secondAttribute="bottom" constant="2.5" id="ZTC-dg-6V2"/>
                            <constraint firstItem="i71-Ar-MKa" firstAttribute="top" secondItem="fO9-fZ-EDO" secondAttribute="bottom" id="Zc1-Ie-IhP"/>
                            <constraint firstItem="i71-Ar-MKa" firstAttribute="leading" secondItem="zOE-th-fXv" secondAttribute="trailing" constant="9" id="b8m-cg-v1B"/>
                            <constraint firstAttribute="trailing" secondItem="fO9-fZ-EDO" secondAttribute="trailing" constant="9.5" id="bou-qa-dCg"/>
                            <constraint firstItem="NV4-UQ-odq" firstAttribute="top" secondItem="3MJ-a3-51d" secondAttribute="top" constant="1" id="eYh-6l-qTi"/>
                            <constraint firstItem="fO9-fZ-EDO" firstAttribute="leading" secondItem="zOE-th-fXv" secondAttribute="trailing" constant="8" id="er3-ob-OoU"/>
                            <constraint firstItem="zOE-th-fXv" firstAttribute="leading" secondItem="3MJ-a3-51d" secondAttribute="leading" constant="8" id="gLF-6L-z4h"/>
                            <constraint firstItem="fO9-fZ-EDO" firstAttribute="leading" secondItem="zOE-th-fXv" secondAttribute="trailing" constant="10" id="pyT-5S-uXV"/>
                            <constraint firstItem="fO9-fZ-EDO" firstAttribute="top" secondItem="3MJ-a3-51d" secondAttribute="top" constant="18" id="u1w-1p-6oY"/>
                            <constraint firstItem="zOE-th-fXv" firstAttribute="top" secondItem="3MJ-a3-51d" secondAttribute="top" constant="17" id="xnF-O3-eXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Vv-e4-9gs"/>
                                <exclude reference="xnF-O3-eXc"/>
                                <exclude reference="gLF-6L-z4h"/>
                                <exclude reference="MMX-IP-iip"/>
                                <exclude reference="9AB-uR-Xpk"/>
                                <exclude reference="er3-ob-OoU"/>
                                <exclude reference="u1w-1p-6oY"/>
                                <exclude reference="Zc1-Ie-IhP"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-MY-ZPe">
                        <rect key="frame" x="0.0" y="236" width="600" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-VV-JlM">
                                <rect key="frame" x="5" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rdo-hO-DBy"/>
                                </constraints>
                                <state key="normal" image="cameraGray">
                                    <color key="titleColor" red="0.12183041040000001" green="0.1195442925" blue="0.1221788194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-JN-Xfm">
                                <rect key="frame" x="55" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kss-6W-JYy"/>
                                </constraints>
                                <state key="normal" image="addFriend">
                                    <color key="titleColor" red="0.12183041040000001" green="0.1195442925" blue="0.1221788194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-PQ-tUb">
                                <rect key="frame" x="113" y="0.0" width="479" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q9g-IV-RiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-iu-yC8">
                                <rect key="frame" x="550" y="20" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="k9W-Je-Aqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ON-JN-Xfm" firstAttribute="leading" secondItem="S3E-VV-JlM" secondAttribute="trailing" id="6wM-GJ-7Pt"/>
                            <constraint firstAttribute="bottom" secondItem="0U6-iu-yC8" secondAttribute="bottom" id="IhD-Ia-pEx"/>
                            <constraint firstAttribute="trailing" secondItem="BT9-PQ-tUb" secondAttribute="trailing" constant="8" id="Jnb-eL-mEM"/>
                            <constraint firstItem="6ON-JN-Xfm" firstAttribute="top" secondItem="JEN-MY-ZPe" secondAttribute="top" id="LQb-Ii-Mt3"/>
                            <constraint firstItem="BT9-PQ-tUb" firstAttribute="top" secondItem="JEN-MY-ZPe" secondAttribute="top" id="Q7l-uF-lqP"/>
                            <constraint firstItem="0U6-iu-yC8" firstAttribute="top" secondItem="BT9-PQ-tUb" secondAttribute="bottom" id="S0R-lf-n5l"/>
                            <constraint firstAttribute="bottom" secondItem="6ON-JN-Xfm" secondAttribute="bottom" id="TaD-NJ-pHj"/>
                            <constraint firstAttribute="bottom" secondItem="S3E-VV-JlM" secondAttribute="bottom" id="lX5-AN-zlX"/>
                            <constraint firstItem="S3E-VV-JlM" firstAttribute="top" secondItem="JEN-MY-ZPe" secondAttribute="top" id="n4n-iO-Zme"/>
                            <constraint firstItem="BT9-PQ-tUb" firstAttribute="leading" secondItem="6ON-JN-Xfm" secondAttribute="trailing" constant="8" id="nFa-TS-YC9"/>
                            <constraint firstItem="S3E-VV-JlM" firstAttribute="leading" secondItem="JEN-MY-ZPe" secondAttribute="leading" constant="5" id="obl-1r-Xed"/>
                            <constraint firstAttribute="height" constant="40" id="qvd-cO-D5m"/>
                            <constraint firstAttribute="trailing" secondItem="0U6-iu-yC8" secondAttribute="trailing" constant="8" id="ypa-Wq-OSP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-Ao-p2B">
                        <rect key="frame" x="0.0" y="216" width="600" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2Fj-UL-gHA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-g5-EUm">
                        <rect key="frame" x="0.0" y="195" width="600" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-3z-UcZ">
                                <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaQ-3z-UcZ" firstAttribute="leading" secondItem="uGd-g5-EUm" secondAttribute="leading" constant="8" id="7HO-0f-ADy"/>
                            <constraint firstItem="xaQ-3z-UcZ" firstAttribute="top" secondItem="uGd-g5-EUm" secondAttribute="top" id="WKv-W0-XkH"/>
                            <constraint firstAttribute="height" constant="21" id="dcM-wa-0Ld"/>
                            <constraint firstAttribute="bottom" secondItem="xaQ-3z-UcZ" secondAttribute="bottom" id="iMv-JP-It5"/>
                            <constraint firstAttribute="trailing" secondItem="xaQ-3z-UcZ" secondAttribute="trailing" constant="8" id="txn-0j-62p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44R-wP-zug">
                        <rect key="frame" x="0.0" y="324" width="600" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-AN-Tzh">
                                <rect key="frame" x="8" y="8" width="584" height="49"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Share and Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="LKh-gb-dwx" eventType="touchUpInside" id="WaX-CZ-lDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jzw-AN-Tzh" firstAttribute="top" secondItem="44R-wP-zug" secondAttribute="top" constant="8" id="Cbx-88-g0R"/>
                            <constraint firstAttribute="bottom" secondItem="Jzw-AN-Tzh" secondAttribute="bottom" constant="8" id="DX6-2h-jJi"/>
                            <constraint firstAttribute="trailing" secondItem="Jzw-AN-Tzh" secondAttribute="trailing" constant="8" id="Ivg-5D-NAp"/>
                            <constraint firstAttribute="height" constant="65" id="c9J-xy-jC0"/>
                            <constraint firstItem="Jzw-AN-Tzh" firstAttribute="leading" secondItem="44R-wP-zug" secondAttribute="leading" constant="8" id="ghR-nu-QPx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-4N-J2C">
                        <rect key="frame" x="300" y="284" width="300" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-Uz-Ikf">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Twitter" image="twitterDeselected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleTwitter:" destination="LKh-gb-dwx" eventType="touchUpInside" id="jCx-tW-5B4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SwE-Uz-Ikf" secondAttribute="bottom" id="54a-Ds-8ww"/>
                            <constraint firstItem="SwE-Uz-Ikf" firstAttribute="top" secondItem="Dqi-4N-J2C" secondAttribute="top" id="Iun-HO-SBE"/>
                            <constraint firstItem="SwE-Uz-Ikf" firstAttribute="leading" secondItem="Dqi-4N-J2C" secondAttribute="leading" id="pZH-6i-x26"/>
                            <constraint firstAttribute="trailing" secondItem="SwE-Uz-Ikf" secondAttribute="trailing" id="tsb-sm-ctQ"/>
                            <constraint firstAttribute="height" constant="40" id="z3o-Xl-iJb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-rh-mM2">
                        <rect key="frame" x="0.0" y="284" width="300" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-DI-fvB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Facebook" image="facebookSelected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFacebook:" destination="LKh-gb-dwx" eventType="touchUpInside" id="GE7-ng-JXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhr-DI-fvB" firstAttribute="top" secondItem="XCf-rh-mM2" secondAttribute="top" id="4l8-fG-V24"/>
                            <constraint firstItem="vhr-DI-fvB" firstAttribute="leading" secondItem="XCf-rh-mM2" secondAttribute="leading" id="5n2-LR-RD1"/>
                            <constraint firstAttribute="trailing" secondItem="vhr-DI-fvB" secondAttribute="trailing" id="RVL-SV-j5U"/>
                            <constraint firstAttribute="height" constant="40" id="igC-vi-D37"/>
                            <constraint firstAttribute="bottom" secondItem="vhr-DI-fvB" secondAttribute="bottom" id="xj2-iF-GGK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-sd-4i3">
                        <rect key="frame" x="0.0" y="195" width="600" height="492"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59o-IW-Zev" customClass="SZTextView">
                        <rect key="frame" x="0.0" y="86" width="600" height="109"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="DcR-RC-BFm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Dqi-4N-J2C" firstAttribute="top" secondItem="JEN-MY-ZPe" secondAttribute="bottom" constant="8" id="6SP-BV-0rk"/>
                    <constraint firstItem="Vba-Ao-p2B" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="6rM-VX-9PB"/>
                    <constraint firstAttribute="trailing" secondItem="3MJ-a3-51d" secondAttribute="trailing" id="A5E-hr-Ak1"/>
                    <constraint firstItem="Dqi-4N-J2C" firstAttribute="leading" secondItem="XCf-rh-mM2" secondAttribute="trailing" id="Bzh-I7-JRf"/>
                    <constraint firstItem="N4X-sd-4i3" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="DQl-KU-u1B"/>
                    <constraint firstItem="Vba-Ao-p2B" firstAttribute="top" secondItem="xaQ-3z-UcZ" secondAttribute="bottom" id="F2h-DL-goY"/>
                    <constraint firstAttribute="trailing" secondItem="uGd-g5-EUm" secondAttribute="trailing" id="G79-8l-zGF"/>
                    <constraint firstAttribute="trailing" secondItem="59o-IW-Zev" secondAttribute="trailing" id="GqY-nb-Jcs"/>
                    <constraint firstAttribute="trailing" secondItem="Dqi-4N-J2C" secondAttribute="trailing" id="JlD-GA-TdR"/>
                    <constraint firstItem="59o-IW-Zev" firstAttribute="top" secondItem="3MJ-a3-51d" secondAttribute="bottom" id="MTk-de-jkO"/>
                    <constraint firstItem="Dqi-4N-J2C" firstAttribute="width" secondItem="XCf-rh-mM2" secondAttribute="width" id="Qzm-tg-sVj"/>
                    <constraint firstAttribute="trailing" secondItem="44R-wP-zug" secondAttribute="trailing" id="Tj0-Lz-DVZ"/>
                    <constraint firstItem="44R-wP-zug" firstAttribute="top" secondItem="Dqi-4N-J2C" secondAttribute="bottom" id="Y0T-we-XWc"/>
                    <constraint firstItem="3MJ-a3-51d" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="Y8Z-iQ-n3J"/>
                    <constraint firstItem="PIs-38-y7T" firstAttribute="top" secondItem="N4X-sd-4i3" secondAttribute="bottom" id="bnG-ZO-b0j"/>
                    <constraint firstAttribute="trailing" secondItem="N4X-sd-4i3" secondAttribute="trailing" id="dUl-Ds-PQm"/>
                    <constraint firstAttribute="trailing" secondItem="JEN-MY-ZPe" secondAttribute="trailing" id="dr6-Vw-swc"/>
                    <constraint firstItem="XCf-rh-mM2" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="jDh-17-34P"/>
                    <constraint firstItem="uGd-g5-EUm" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="ja7-73-ORA"/>
                    <constraint firstItem="XCf-rh-mM2" firstAttribute="top" secondItem="JEN-MY-ZPe" secondAttribute="bottom" constant="8" id="jdp-P1-9ZD"/>
                    <constraint firstItem="59o-IW-Zev" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="kO9-n9-kye"/>
                    <constraint firstItem="N4X-sd-4i3" firstAttribute="top" secondItem="59o-IW-Zev" secondAttribute="bottom" id="kSV-eC-F6s"/>
                    <constraint firstItem="uGd-g5-EUm" firstAttribute="top" secondItem="59o-IW-Zev" secondAttribute="bottom" id="pF9-Gm-g9V"/>
                    <constraint firstItem="Vba-Ao-p2B" firstAttribute="top" secondItem="59o-IW-Zev" secondAttribute="bottom" constant="21" id="sZV-Bj-4GI"/>
                    <constraint firstItem="3MJ-a3-51d" firstAttribute="top" secondItem="TTz-D1-jQ0" secondAttribute="bottom" id="v01-CN-gn0"/>
                    <constraint firstItem="JEN-MY-ZPe" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="xIU-H8-GlX"/>
                    <constraint firstAttribute="trailing" secondItem="Vba-Ao-p2B" secondAttribute="trailing" id="yFm-BH-fAQ"/>
                    <constraint firstItem="JEN-MY-ZPe" firstAttribute="top" secondItem="Vba-Ao-p2B" secondAttribute="bottom" id="zHa-oB-fra"/>
                    <constraint firstItem="44R-wP-zug" firstAttribute="leading" secondItem="jHu-5d-g2d" secondAttribute="leading" id="zcy-D9-KL3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sZV-Bj-4GI"/>
                    </mask>
                </variation>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="addFriendsButton" destination="6ON-JN-Xfm" id="Hkj-hu-5LP"/>
                <outlet property="addPhotoButton" destination="S3E-VV-JlM" id="UG7-Hz-SJe"/>
                <outlet property="buttonsView" destination="JEN-MY-ZPe" id="nb6-pt-d6N"/>
                <outlet property="claimButton" destination="Jzw-AN-Tzh" id="xNL-cm-jMf"/>
                <outlet property="claimButtonView" destination="44R-wP-zug" id="4DW-QI-uSH"/>
                <outlet property="claimTextView" destination="59o-IW-Zev" id="Dyv-Hc-1hY"/>
                <outlet property="facebookButton" destination="vhr-DI-fvB" id="XNc-BD-2Pm"/>
                <outlet property="facebookButtonView" destination="XCf-rh-mM2" id="JPI-s5-hVF"/>
                <outlet property="forcedTagLabel" destination="BT9-PQ-tUb" id="jnK-ng-iqz"/>
                <outlet property="forcedTagView" destination="Vba-Ao-p2B" id="hGe-0z-mzF"/>
                <outlet property="forcedTagViewHeightConstraint" destination="2Fj-UL-gHA" id="hHm-2o-JjB"/>
                <outlet property="keyboardHider" destination="N4X-sd-4i3" id="iDU-4Z-9mg"/>
                <outlet property="rewardDescriptionLabel" destination="NV4-UQ-odq" id="fkG-PY-5sA"/>
                <outlet property="rewardDescriptionLabelHeightConstraint" destination="csy-DB-ryY" id="dyJ-HF-2gU"/>
                <outlet property="rewardImageView" destination="zOE-th-fXv" id="Tro-7q-g62"/>
                <outlet property="rewardInfoLabel" destination="i71-Ar-MKa" id="VBE-XS-eb0"/>
                <outlet property="rewardRulesLabel" destination="fO9-fZ-EDO" id="bfi-H0-irF"/>
                <outlet property="rewardRulesLabelHeightConstraint" destination="wye-3I-xZW" id="Z8S-uz-jD9"/>
                <outlet property="rewardView" destination="3MJ-a3-51d" id="PCZ-q9-7th"/>
                <outlet property="rewardViewHeightConstraint" destination="3fZ-Ag-TAT" id="EYs-0S-aQw"/>
                <outlet property="twitterButton" destination="SwE-Uz-Ikf" id="ZUS-Jh-oem"/>
                <outlet property="twitterButtonView" destination="Dqi-4N-J2C" id="giX-Ov-Yx2"/>
                <outlet property="twitterCharacterCountLabel" destination="0U6-iu-yC8" id="t4a-dg-CTl"/>
                <outlet property="withLabel" destination="xaQ-3z-UcZ" id="qMC-XN-E5t"/>
            </connections>
            <point key="canvasLocation" x="4404" y="-876"/>
        </viewController>
    </objects>
    <resources>
        <image name="addFriend" width="20" height="20"/>
        <image name="cameraGray" width="20" height="20"/>
        <image name="facebookSelected" width="20" height="20"/>
        <image name="starG" width="20" height="20"/>
        <image name="twitterDeselected" width="20" height="20"/>
    </resources>
</document>
