<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Reg.ttf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDClaimViewController">
            <connections>
                <outlet property="addPhotoButton" destination="Rur-5r-Gdk" id="4xV-0Z-UPf"/>
                <outlet property="claimButtonView" destination="XxC-57-5PT" id="Xb9-mt-2gv"/>
                <outlet property="controlButtonsView" destination="QVt-fX-G8J" id="bwe-DX-Vab"/>
                <outlet property="facebookButton" destination="gVH-YW-ic3" id="Wcv-oI-NKs"/>
                <outlet property="facebookButtonView" destination="axK-DZ-59o" id="ET3-cz-5ib"/>
                <outlet property="keyboardHiderView" destination="ftP-Rr-EsR" id="dHt-HC-fyh"/>
                <outlet property="rewardDescriptionLabel" destination="ghi-jG-kG9" id="NDe-1d-zFS"/>
                <outlet property="rewardImageView" destination="jzD-WU-5kZ" id="Vtk-Ej-dBi"/>
                <outlet property="rewardInfoLabel" destination="Tc3-My-CeY" id="Ygg-53-kin"/>
                <outlet property="rewardInfoView" destination="URn-F7-REZ" id="6jf-PS-Uif"/>
                <outlet property="rewardRulesLabel" destination="ZDU-TG-bmp" id="dqa-Lp-Lws"/>
                <outlet property="textView" destination="FtA-wC-9gB" id="b3w-FV-Hjd"/>
                <outlet property="twitterButton" destination="53c-Fq-DHN" id="OzE-D7-c3q"/>
                <outlet property="twitterButtonView" destination="bcx-cq-ec7" id="Kfc-cq-BJJ"/>
                <outlet property="twitterCharacterCountLabel" destination="tbK-Jj-ibT" id="ugA-if-FEg"/>
                <outlet property="twitterForcedTagLabel" destination="tbK-Jj-ibT" id="yBf-HL-cgg"/>
                <outlet property="view" destination="0it-oE-mA7" id="fEa-QZ-eOT"/>
                <outlet property="withLabel" destination="lPt-KQ-xFh" id="64E-oJ-97n"/>
                <outlet property="withLabelView" destination="Kh4-I8-2ik" id="yO3-T5-5Ph"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0it-oE-mA7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="URn-F7-REZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reward Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-jG-kG9">
                            <rect key="frame" x="58" y="1" width="534" height="27"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="rnR-JA-hde"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Check-in Required | Exp 10 Oct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-My-CeY">
                            <rect key="frame" x="57" y="68" width="534" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Gf1-bQ-e1P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reward Rules" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-TG-bmp">
                            <rect key="frame" x="58" y="28" width="533" height="31"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="8O2-aQ-zQu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starG.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-WU-5kZ">
                            <rect key="frame" x="8" y="23" width="40" height="40"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="Bzn-xH-hoa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-wC-9gB" customClass="PD_SZTextView">
                    <rect key="frame" x="0.0" y="86" width="600" height="109"/>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="R0i-UN-6yD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-I8-2ik">
                    <rect key="frame" x="0.0" y="195" width="600" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-KQ-xFh">
                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5FY-W4-S0B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-fX-G8J">
                    <rect key="frame" x="0.0" y="216" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-5r-Gdk">
                            <rect key="frame" x="5" y="0.0" width="50" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hrA-wl-JIG"/>
                                <constraint firstAttribute="width" constant="50" id="uJs-hC-UcD"/>
                            </constraints>
                            <state key="normal" image="pduikit_camera.png">
                                <color key="titleColor" red="0.12183041040000001" green="0.1195442925" blue="0.1221788194" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="6PZ-j7-Nr5"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-35-sSP">
                            <rect key="frame" x="113" y="0.0" width="479" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-Jj-ibT">
                            <rect key="frame" x="550" y="20" width="42" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YGI-vu-e89"/>
                                <constraint firstAttribute="width" constant="42" id="qOc-1E-ZJw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rur-5r-Gdk" firstAttribute="bottom" secondItem="tbK-Jj-ibT" secondAttribute="bottom" id="8f1-6Z-6Fm"/>
                        <constraint firstAttribute="height" constant="40" id="9U0-fQ-KVt"/>
                        <constraint firstItem="Rur-5r-Gdk" firstAttribute="top" secondItem="1Cd-35-sSP" secondAttribute="top" id="ChH-3D-k4y"/>
                        <constraint firstItem="tbK-Jj-ibT" firstAttribute="top" secondItem="1Cd-35-sSP" secondAttribute="bottom" id="L7f-pH-wH0"/>
                        <constraint firstItem="1Cd-35-sSP" firstAttribute="leading" secondItem="Rur-5r-Gdk" secondAttribute="trailing" constant="58" id="f4x-EQ-0ix"/>
                        <constraint firstItem="tbK-Jj-ibT" firstAttribute="trailing" secondItem="1Cd-35-sSP" secondAttribute="trailing" id="jpi-Eq-6hv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axK-DZ-59o">
                    <rect key="frame" x="0.0" y="264" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-YW-ic3">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <animations/>
                            <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Facebook" image="pduikit_fbbutton_selected.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="facebookButtonTapped:" destination="-1" eventType="touchUpInside" id="6FK-Gz-reM"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zTy-cL-xul"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-cq-ec7">
                    <rect key="frame" x="300" y="264" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-Fq-DHN">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Twitter" image="pduikit_twitterbutton_selected.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="ZGT-a3-P7h"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="53c-Fq-DHN" secondAttribute="trailing" id="0bz-Zb-xZM"/>
                        <constraint firstItem="53c-Fq-DHN" firstAttribute="leading" secondItem="bcx-cq-ec7" secondAttribute="leading" id="A36-dn-l65"/>
                        <constraint firstItem="53c-Fq-DHN" firstAttribute="top" secondItem="bcx-cq-ec7" secondAttribute="top" id="C10-CH-wYj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fyb-0l-TWb"/>
                        <constraint firstAttribute="height" constant="40" id="rZB-AP-mxQ"/>
                        <constraint firstAttribute="bottom" secondItem="53c-Fq-DHN" secondAttribute="bottom" id="rnK-TQ-xk1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Rr-EsR">
                    <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-57-5PT">
                    <rect key="frame" x="0.0" y="304" width="600" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-ac-r3V">
                            <rect key="frame" x="8" y="8" width="584" height="49"/>
                            <animations/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Dib-XD-2pZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Share and Redeem">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="claimButtonTapped:" destination="-1" eventType="touchUpInside" id="7iU-oG-4GS"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MT4-ac-r3V" secondAttribute="bottom" constant="8" id="2LA-WA-Ain"/>
                        <constraint firstAttribute="trailing" secondItem="MT4-ac-r3V" secondAttribute="trailing" constant="8" id="BrK-Ng-tYy"/>
                        <constraint firstItem="MT4-ac-r3V" firstAttribute="top" secondItem="XxC-57-5PT" secondAttribute="top" constant="8" id="a0v-2y-aGI"/>
                        <constraint firstItem="MT4-ac-r3V" firstAttribute="leading" secondItem="XxC-57-5PT" secondAttribute="leading" constant="8" id="uID-M3-dok"/>
                        <constraint firstAttribute="height" constant="65" id="zcj-gQ-lYB"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="0Bh-db-Xyd"/>
                <constraint firstItem="Kh4-I8-2ik" firstAttribute="top" secondItem="FtA-wC-9gB" secondAttribute="bottom" id="0JM-0F-tjG"/>
                <constraint firstItem="FtA-wC-9gB" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="275-d4-VUy"/>
                <constraint firstAttribute="trailing" secondItem="bcx-cq-ec7" secondAttribute="trailing" id="3e0-wa-ijB"/>
                <constraint firstItem="FtA-wC-9gB" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="bottom" id="4c7-nQ-zlh"/>
                <constraint firstAttribute="trailing" secondItem="bcx-cq-ec7" secondAttribute="trailing" id="9TY-K9-pKy"/>
                <constraint firstItem="bcx-cq-ec7" firstAttribute="leading" secondItem="axK-DZ-59o" secondAttribute="trailing" id="GuS-ub-22p"/>
                <constraint firstAttribute="trailing" secondItem="XxC-57-5PT" secondAttribute="trailing" id="JHw-qe-BVo"/>
                <constraint firstItem="Kh4-I8-2ik" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="P83-af-KAg"/>
                <constraint firstItem="bcx-cq-ec7" firstAttribute="width" secondItem="axK-DZ-59o" secondAttribute="width" id="RKC-Sq-53r"/>
                <constraint firstItem="bcx-cq-ec7" firstAttribute="top" secondItem="QVt-fX-G8J" secondAttribute="bottom" constant="8" id="Ua9-bt-Qxt"/>
                <constraint firstItem="ftP-Rr-EsR" firstAttribute="top" secondItem="0it-oE-mA7" secondAttribute="top" constant="477" id="Y59-Rg-bWL"/>
                <constraint firstItem="axK-DZ-59o" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="YUp-v4-8vQ"/>
                <constraint firstItem="XxC-57-5PT" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="aN6-Go-y4v"/>
                <constraint firstAttribute="trailing" secondItem="Kh4-I8-2ik" secondAttribute="trailing" id="aWI-dh-Jsw"/>
                <constraint firstAttribute="bottom" secondItem="ftP-Rr-EsR" secondAttribute="bottom" id="dym-nV-pDm"/>
                <constraint firstAttribute="trailing" secondItem="URn-F7-REZ" secondAttribute="trailing" id="g3F-Wl-rVY"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="bottom" id="i9t-Uk-k0G"/>
                <constraint firstItem="URn-F7-REZ" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="kMY-56-ATg"/>
                <constraint firstItem="URn-F7-REZ" firstAttribute="top" secondItem="0it-oE-mA7" secondAttribute="top" id="q2v-yW-dBv"/>
                <constraint firstAttribute="trailing" secondItem="FtA-wC-9gB" secondAttribute="trailing" id="tkC-Gk-njh"/>
                <constraint firstItem="XxC-57-5PT" firstAttribute="top" secondItem="bcx-cq-ec7" secondAttribute="bottom" id="vhg-dF-pRG"/>
                <constraint firstItem="axK-DZ-59o" firstAttribute="width" secondItem="0it-oE-mA7" secondAttribute="width" multiplier="0.5" id="wo9-5g-Hb7"/>
                <constraint firstItem="axK-DZ-59o" firstAttribute="top" secondItem="QVt-fX-G8J" secondAttribute="bottom" constant="8" id="ynU-bG-bF8"/>
                <constraint firstAttribute="trailing" secondItem="QVt-fX-G8J" secondAttribute="trailing" id="zaz-Sw-3O9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pduikit_camera.png" width="20" height="20"/>
        <image name="pduikit_fbbutton_selected.png" width="20" height="20"/>
        <image name="pduikit_twitterbutton_selected.png" width="20" height="20"/>
        <image name="starG.png" width="40" height="40"/>
    </resources>
</document>
