<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Reg.ttf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDClaimViewController">
            <connections>
                <outlet property="controlsView" destination="QVt-fX-G8J" id="5hV-yN-YHL"/>
                <outlet property="rewardInfoView" destination="URn-F7-REZ" id="qiN-cv-JXu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <viewController automaticallyAdjustsScrollViewInsets="NO" id="wt3-QQ-maC" customClass="ClaimViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="xaq-NY-6TE"/>
                <viewControllerLayoutGuide type="bottom" id="y9Y-gv-Wjm"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="0it-oE-mA7">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="URn-F7-REZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-jG-kG9">
                                <rect key="frame" x="58" y="1" width="534" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Cdi-Wf-PC7"/>
                                    <constraint firstAttribute="height" constant="27" id="vQ6-3Y-khU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Required | Exp 10 Oct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-My-CeY">
                                <rect key="frame" x="57" y="68" width="534" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Epd-Dm-teX"/>
                                    <constraint firstAttribute="height" constant="15" id="pQF-Th-aOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Rules" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-TG-bmp">
                                <rect key="frame" x="58" y="28" width="533" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="hal-xC-JOa"/>
                                    <constraint firstAttribute="height" constant="31" id="md7-wX-9zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starG" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-WU-5kZ">
                                <rect key="frame" x="8" y="23" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6wc-04-fsd"/>
                                    <constraint firstAttribute="width" secondItem="jzD-WU-5kZ" secondAttribute="height" multiplier="1:1" id="KEQ-su-4Vh"/>
                                    <constraint firstAttribute="width" constant="40" id="Kgb-QY-Akg"/>
                                    <constraint firstAttribute="width" constant="51.5" id="RsS-tG-w0L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YS8-9l-AGk"/>
                                    <constraint firstAttribute="height" constant="51.5" id="eXN-jR-a8b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="vbL-Q8-DHj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEQ-su-4Vh"/>
                                        <exclude reference="RsS-tG-w0L"/>
                                        <exclude reference="eXN-jR-a8b"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzD-WU-5kZ" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="top" constant="17" id="1Nr-OM-h4E"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="8" id="4ey-JP-SaN"/>
                            <constraint firstItem="jzD-WU-5kZ" firstAttribute="leading" secondItem="URn-F7-REZ" secondAttribute="leading" constant="8" id="5UF-Pg-ZUm"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="top" secondItem="ghi-jG-kG9" secondAttribute="bottom" id="6j5-YJ-tWB"/>
                            <constraint firstItem="Tc3-My-CeY" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="9" id="9c8-mS-fly"/>
                            <constraint firstAttribute="trailing" secondItem="ZDU-TG-bmp" secondAttribute="trailing" constant="9" id="9gc-n4-WRz"/>
                            <constraint firstItem="ghi-jG-kG9" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="8" id="CyO-li-rxr"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="10" id="EmL-am-ibw"/>
                            <constraint firstItem="jzD-WU-5kZ" firstAttribute="leading" secondItem="URn-F7-REZ" secondAttribute="leading" constant="8" id="Ghs-ME-OiS"/>
                            <constraint firstItem="ghi-jG-kG9" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="10" id="Hxu-Ab-oAu"/>
                            <constraint firstAttribute="trailing" secondItem="Tc3-My-CeY" secondAttribute="trailing" constant="9" id="KcY-f2-h4M"/>
                            <constraint firstItem="jzD-WU-5kZ" firstAttribute="centerY" secondItem="URn-F7-REZ" secondAttribute="centerY" id="Mc8-ct-wsN"/>
                            <constraint firstAttribute="trailing" secondItem="ghi-jG-kG9" secondAttribute="trailing" constant="8" id="Mpy-fh-2mi"/>
                            <constraint firstItem="ghi-jG-kG9" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="top" constant="1" id="bSo-yW-XRn"/>
                            <constraint firstAttribute="bottom" secondItem="Tc3-My-CeY" secondAttribute="bottom" constant="3" id="chV-m7-47D"/>
                            <constraint firstAttribute="height" constant="86" id="d8d-9m-BNc"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="top" secondItem="ghi-jG-kG9" secondAttribute="bottom" id="eh3-Ut-XW1"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="top" constant="18" id="fLh-mZ-Q6E"/>
                            <constraint firstItem="Tc3-My-CeY" firstAttribute="leading" secondItem="URn-F7-REZ" secondAttribute="leading" constant="57" id="mH3-QV-M3y"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="8" id="pGG-vI-adR"/>
                            <constraint firstItem="ZDU-TG-bmp" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="10" id="qjS-1J-wKc"/>
                            <constraint firstItem="ghi-jG-kG9" firstAttribute="leading" secondItem="jzD-WU-5kZ" secondAttribute="trailing" constant="10" id="t53-mo-AfE"/>
                            <constraint firstAttribute="bottom" secondItem="jzD-WU-5kZ" secondAttribute="bottom" constant="17.5" id="xXz-Xf-UjD"/>
                            <constraint firstItem="Tc3-My-CeY" firstAttribute="top" secondItem="ZDU-TG-bmp" secondAttribute="bottom" id="yud-Rm-QPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Nr-OM-h4E"/>
                                <exclude reference="Ghs-ME-OiS"/>
                                <exclude reference="xXz-Xf-UjD"/>
                                <exclude reference="CyO-li-rxr"/>
                                <exclude reference="4ey-JP-SaN"/>
                                <exclude reference="fLh-mZ-Q6E"/>
                                <exclude reference="pGG-vI-adR"/>
                                <exclude reference="yud-Rm-QPO"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-fX-G8J">
                        <rect key="frame" x="0.0" y="216" width="600" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-5r-Gdk">
                                <rect key="frame" x="5" y="0.0" width="50" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YEy-Ta-3oX"/>
                                </constraints>
                                <state key="normal" image="pduikit_camera.png">
                                    <color key="titleColor" red="0.12183041040000001" green="0.1195442925" blue="0.1221788194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-35-sSP">
                                <rect key="frame" x="113" y="0.0" width="479" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rAD-ad-xiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-Jj-ibT">
                                <rect key="frame" x="550" y="20" width="42" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RRg-1Q-1PD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="37l-Qb-lnl"/>
                            <constraint firstItem="tbK-Jj-ibT" firstAttribute="top" secondItem="1Cd-35-sSP" secondAttribute="bottom" id="tqH-Tx-sLd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-I8-2ik">
                        <rect key="frame" x="0.0" y="195" width="600" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-KQ-xFh">
                                <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mpv-OQ-Dvr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-57-5PT">
                        <rect key="frame" x="0.0" y="304" width="600" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-ac-r3V">
                                <rect key="frame" x="8" y="8" width="584" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Share and Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="wt3-QQ-maC" eventType="touchUpInside" id="GL3-lm-KDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axK-DZ-59o">
                        <rect key="frame" x="0.0" y="264" width="300" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-YW-ic3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <animations/>
                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Facebook" image="pduikit_fbbutton_selected.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFacebook:" destination="wt3-QQ-maC" eventType="touchUpInside" id="YZV-Xn-g8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-wC-9gB" customClass="PD_SZTextView">
                        <rect key="frame" x="0.0" y="86" width="600" height="109"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="Hvr-Gg-328"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-cq-ec7">
                        <rect key="frame" x="300" y="264" width="300" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-Fq-DHN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Twitter" image="pduikit_twitterbutton_selected.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleTwitter:" destination="wt3-QQ-maC" eventType="touchUpInside" id="st2-jW-Cgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Rr-EsR">
                        <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="URn-F7-REZ" secondAttribute="trailing" id="83N-9R-eOd"/>
                    <constraint firstItem="QVt-fX-G8J" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="FGX-cJ-2pX"/>
                    <constraint firstAttribute="trailing" secondItem="Kh4-I8-2ik" secondAttribute="trailing" id="JCC-x8-9gg"/>
                    <constraint firstItem="FtA-wC-9gB" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="LCX-jx-28S"/>
                    <constraint firstAttribute="trailing" secondItem="QVt-fX-G8J" secondAttribute="trailing" id="RMQ-yq-fMg"/>
                    <constraint firstItem="FtA-wC-9gB" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="bottom" id="Rdb-Ng-SlG"/>
                    <constraint firstItem="URn-F7-REZ" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="axc-en-jw7"/>
                    <constraint firstItem="Kh4-I8-2ik" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="eF4-z1-hSD"/>
                    <constraint firstItem="QVt-fX-G8J" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="bottom" id="wDZ-iU-g15"/>
                    <constraint firstItem="Kh4-I8-2ik" firstAttribute="top" secondItem="FtA-wC-9gB" secondAttribute="bottom" id="wzy-MZ-p2b"/>
                    <constraint firstAttribute="trailing" secondItem="FtA-wC-9gB" secondAttribute="trailing" id="zuP-zK-sEh"/>
                    <constraint firstItem="URn-F7-REZ" firstAttribute="top" secondItem="0it-oE-mA7" secondAttribute="top" id="zws-PI-MMI"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="addPhotoButton" destination="Rur-5r-Gdk" id="aho-Jd-Lrh"/>
                <outlet property="buttonsView" destination="QVt-fX-G8J" id="p4M-AK-qyA"/>
                <outlet property="claimButton" destination="MT4-ac-r3V" id="FU5-a3-lC5"/>
                <outlet property="claimButtonView" destination="XxC-57-5PT" id="mFb-Tm-SVn"/>
                <outlet property="facebookButton" destination="gVH-YW-ic3" id="BAL-V2-EyH"/>
                <outlet property="facebookButtonView" destination="axK-DZ-59o" id="YAU-qg-brc"/>
                <outlet property="forcedTagLabel" destination="1Cd-35-sSP" id="VaQ-q3-kyq"/>
                <outlet property="keyboardHider" destination="ftP-Rr-EsR" id="A4q-yf-jRM"/>
                <outlet property="rewardDescriptionLabel" destination="ghi-jG-kG9" id="gkM-Ro-w6C"/>
                <outlet property="rewardDescriptionLabelHeightConstraint" destination="vQ6-3Y-khU" id="mcp-ub-kil"/>
                <outlet property="rewardImageView" destination="jzD-WU-5kZ" id="lYa-M3-FH1"/>
                <outlet property="rewardInfoLabel" destination="Tc3-My-CeY" id="xh8-Q7-gSJ"/>
                <outlet property="rewardRulesLabel" destination="ZDU-TG-bmp" id="oMl-Ks-beu"/>
                <outlet property="rewardRulesLabelHeightConstraint" destination="md7-wX-9zg" id="xbu-3e-qTU"/>
                <outlet property="rewardView" destination="URn-F7-REZ" id="VvF-OJ-Xp6"/>
                <outlet property="twitterButton" destination="53c-Fq-DHN" id="K2e-yg-bRB"/>
                <outlet property="twitterButtonView" destination="bcx-cq-ec7" id="hm8-eR-tR9"/>
                <outlet property="twitterCharacterCountLabel" destination="tbK-Jj-ibT" id="pJl-om-wII"/>
                <outlet property="withLabel" destination="lPt-KQ-xFh" id="PUE-FG-vDy"/>
            </connections>
            <point key="canvasLocation" x="4572" y="-672"/>
        </viewController>
    </objects>
    <resources>
        <image name="pduikit_camera.png" width="20" height="20"/>
        <image name="pduikit_fbbutton_selected.png" width="20" height="20"/>
        <image name="pduikit_twitterbutton_selected.png" width="20" height="20"/>
        <image name="starG" width="20" height="20"/>
    </resources>
</document>
