<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDUIClaimViewController">
            <connections>
                <outlet property="addFriendsButton" destination="uox-N7-Qef" id="g6R-QO-OE7"/>
                <outlet property="addPhotoButton" destination="Rur-5r-Gdk" id="4xV-0Z-UPf"/>
                <outlet property="claimButtonView" destination="XxC-57-5PT" id="Xb9-mt-2gv"/>
                <outlet property="controlButtonsView" destination="QVt-fX-G8J" id="bwe-DX-Vab"/>
                <outlet property="facebookIconView" destination="mqk-Vz-Woi" id="WcH-53-j2C"/>
                <outlet property="facebookSwitch" destination="gsd-e5-gdS" id="8O7-XH-JDQ"/>
                <outlet property="instagramIconView" destination="JcC-Ns-xrS" id="zvD-FU-SUs"/>
                <outlet property="instagramSwitch" destination="MgY-2h-PRJ" id="80D-pm-e6P"/>
                <outlet property="keyboardHiderView" destination="ftP-Rr-EsR" id="dHt-HC-fyh"/>
                <outlet property="locationFailedView" destination="2OT-kG-OCo" id="IgW-qq-qj4"/>
                <outlet property="locationVerificationViewHeightConstraint" destination="JVO-aO-6cn" id="vJd-NW-rro"/>
                <outlet property="refreshLocationButton" destination="w0z-jL-L75" id="AXk-Q5-10c"/>
                <outlet property="rewardInfoView" destination="URn-F7-REZ" id="SJk-7c-tGA"/>
                <outlet property="rewardInfoViewHeightConstraint" destination="3CR-s1-1i5" id="5iQ-a9-mHd"/>
                <outlet property="textView" destination="FtA-wC-9gB" id="b3w-FV-Hjd"/>
                <outlet property="twitterButtonView" destination="bcx-cq-ec7" id="Kfc-cq-BJJ"/>
                <outlet property="twitterCharacterCountLabel" destination="tbK-Jj-ibT" id="ugA-if-FEg"/>
                <outlet property="twitterForcedTagLabel" destination="1Cd-35-sSP" id="iK9-ir-ILC"/>
                <outlet property="twitterIconView" destination="5Qm-ih-v1A" id="bl3-XM-I7F"/>
                <outlet property="twitterSwitch" destination="ad4-R3-sJf" id="upU-W7-7dC"/>
                <outlet property="verifyLocationLabel" destination="1rq-0F-nkv" id="rU4-kL-yKO"/>
                <outlet property="view" destination="0it-oE-mA7" id="fEa-QZ-eOT"/>
                <outlet property="withLabel" destination="lPt-KQ-xFh" id="64E-oJ-97n"/>
                <outlet property="withLabelView" destination="Kh4-I8-2ik" id="yO3-T5-5Ph"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0it-oE-mA7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-kG-OCo">
                    <rect key="frame" x="0.0" y="439" width="600" height="161"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Rr-EsR">
                    <rect key="frame" x="0.0" y="491" width="600" height="109"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-Kf-jDl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be at this location to claim this reward. Please come back later, or refresh your location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-0F-nkv">
                            <rect key="frame" x="45" y="8" width="503" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Xl0-Ss-MrH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-jL-L75">
                            <rect key="frame" x="567" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="FQT-eT-rSO"/>
                                <constraint firstAttribute="height" constant="25" id="kF5-TZ-Zf6"/>
                            </constraints>
                            <state key="normal" image="pduikit_refresh.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1rq-0F-nkv" firstAttribute="leading" secondItem="6DK-Kf-jDl" secondAttribute="leading" constant="45" id="42w-bP-M3j"/>
                        <constraint firstAttribute="height" constant="50" id="JVO-aO-6cn"/>
                        <constraint firstItem="1rq-0F-nkv" firstAttribute="top" secondItem="6DK-Kf-jDl" secondAttribute="top" constant="8" id="PQL-JN-cFi"/>
                        <constraint firstItem="w0z-jL-L75" firstAttribute="leading" secondItem="1rq-0F-nkv" secondAttribute="trailing" constant="19" id="RkD-kg-YUt"/>
                        <constraint firstItem="w0z-jL-L75" firstAttribute="top" secondItem="6DK-Kf-jDl" secondAttribute="top" constant="12" id="sdX-pe-8Gr"/>
                        <constraint firstAttribute="trailing" secondItem="w0z-jL-L75" secondAttribute="trailing" constant="8" id="yPB-iu-0MC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="URn-F7-REZ">
                    <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3CR-s1-1i5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-I8-2ik">
                    <rect key="frame" x="0.0" y="250" width="600" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-KQ-xFh">
                            <rect key="frame" x="8" y="1" width="584" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="351-TN-9y4"/>
                        <constraint firstAttribute="height" constant="21" id="5FY-W4-S0B"/>
                        <constraint firstItem="lPt-KQ-xFh" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="top" constant="0.5" id="B0H-sd-cjb"/>
                        <constraint firstAttribute="bottom" secondItem="lPt-KQ-xFh" secondAttribute="bottom" constant="0.5" id="LP7-NT-cGU"/>
                        <constraint firstItem="lPt-KQ-xFh" firstAttribute="leading" secondItem="Kh4-I8-2ik" secondAttribute="leading" constant="8" id="UDF-tT-XCf"/>
                        <constraint firstAttribute="trailing" secondItem="lPt-KQ-xFh" secondAttribute="trailing" constant="8" id="aKf-ra-hAY"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="dul-qR-HPs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-fX-G8J">
                    <rect key="frame" x="0.0" y="271" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-5r-Gdk">
                            <rect key="frame" x="5" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Iea-GJ-tJZ"/>
                                <constraint firstAttribute="height" constant="40" id="hrA-wl-JIG"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="j1C-Vd-AsX"/>
                                <constraint firstAttribute="width" constant="50" id="uJs-hC-UcD"/>
                            </constraints>
                            <state key="normal" image="pduikit_camera.png">
                                <color key="titleColor" red="0.12183041040000001" green="0.1195442925" blue="0.1221788194" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="6PZ-j7-Nr5"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-35-sSP">
                            <rect key="frame" x="310" y="0.0" width="282" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="282" id="lrc-z1-gtS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-Jj-ibT">
                            <rect key="frame" x="550" y="20" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Jx0-Ds-vcZ"/>
                                <constraint firstAttribute="height" constant="20" id="QFq-vJ-Z2l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.1101988458" green="0.71167123889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uox-N7-Qef">
                            <rect key="frame" x="63" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Agm-6m-kRC"/>
                                <constraint firstAttribute="width" constant="50" id="B7E-8N-fZa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="M7v-eI-JRh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OHI-aN-jvv"/>
                                <constraint firstAttribute="height" constant="40" id="ZvG-m9-RTq"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="qDC-6x-KBA"/>
                            </constraints>
                            <state key="normal" image="pduikit_addFriend.png">
                                <color key="titleColor" red="0.12183041040000001" green="0.1195442925" blue="0.1221788194" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addFriendsButtonTapped:" destination="-1" eventType="touchUpInside" id="pnQ-g5-mxX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tbK-Jj-ibT" secondAttribute="bottom" id="0op-f3-qUv"/>
                        <constraint firstAttribute="trailing" secondItem="1Cd-35-sSP" secondAttribute="trailing" constant="8" id="2Bk-Xz-Wrd"/>
                        <constraint firstItem="uox-N7-Qef" firstAttribute="top" secondItem="QVt-fX-G8J" secondAttribute="top" id="2FN-kq-xID"/>
                        <constraint firstAttribute="trailing" secondItem="tbK-Jj-ibT" secondAttribute="trailing" constant="8" id="2PS-Pv-BE4"/>
                        <constraint firstItem="Rur-5r-Gdk" firstAttribute="leading" secondItem="QVt-fX-G8J" secondAttribute="leading" constant="5" id="693-La-uB4"/>
                        <constraint firstItem="1Cd-35-sSP" firstAttribute="top" secondItem="QVt-fX-G8J" secondAttribute="top" id="KGe-Zx-hoQ"/>
                        <constraint firstItem="Rur-5r-Gdk" firstAttribute="top" secondItem="QVt-fX-G8J" secondAttribute="top" id="LV3-b8-SZP"/>
                        <constraint firstItem="uox-N7-Qef" firstAttribute="leading" secondItem="Rur-5r-Gdk" secondAttribute="trailing" constant="8" id="ZVy-Gy-5d7"/>
                        <constraint firstAttribute="height" constant="40" id="eoZ-zF-krC"/>
                        <constraint firstAttribute="bottom" secondItem="Rur-5r-Gdk" secondAttribute="bottom" id="nEK-te-I3F"/>
                        <constraint firstItem="tbK-Jj-ibT" firstAttribute="top" secondItem="1Cd-35-sSP" secondAttribute="bottom" id="xOg-C1-eci"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-cq-ec7" userLabel="SocialSwitchesView">
                    <rect key="frame" x="0.0" y="319" width="600" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-8P-H8x" userLabel="FBView">
                            <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qba-Oj-Okk" userLabel="FBImageContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pduikit_fbbutton_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Vz-Woi">
                                            <rect key="frame" x="48" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Bk1-cd-Xvv"/>
                                                <constraint firstAttribute="height" constant="28" id="MnA-Jp-ahn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mqk-Vz-Woi" secondAttribute="trailing" constant="3" id="2Dz-p4-Jow"/>
                                        <constraint firstItem="mqk-Vz-Woi" firstAttribute="centerY" secondItem="qba-Oj-Okk" secondAttribute="centerY" id="5je-u8-JPJ"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-e5-gdS">
                                    <rect key="frame" x="82" y="5" width="51" height="31"/>
                                    <connections>
                                        <action selector="facebookSwitchToggled:" destination="-1" eventType="valueChanged" id="l7h-r2-hbw"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qba-Oj-Okk" secondAttribute="bottom" id="0As-W6-YH7"/>
                                <constraint firstItem="qba-Oj-Okk" firstAttribute="top" secondItem="UBK-8P-H8x" secondAttribute="top" id="AN3-5N-3oz"/>
                                <constraint firstItem="gsd-e5-gdS" firstAttribute="leading" secondItem="qba-Oj-Okk" secondAttribute="trailing" constant="3" id="ClG-K3-gKZ"/>
                                <constraint firstItem="qba-Oj-Okk" firstAttribute="width" secondItem="UBK-8P-H8x" secondAttribute="width" multiplier="0.4" id="EyM-jk-WHS"/>
                                <constraint firstItem="gsd-e5-gdS" firstAttribute="centerY" secondItem="UBK-8P-H8x" secondAttribute="centerY" id="mD4-Co-KDl"/>
                                <constraint firstItem="qba-Oj-Okk" firstAttribute="leading" secondItem="UBK-8P-H8x" secondAttribute="leading" id="vtF-Z9-vjF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-j8-fpc" userLabel="TwitterView">
                            <rect key="frame" x="198" y="0.0" width="198" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-U0-UOU" userLabel="TWImageContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pduikit_twitterbutton_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-ih-v1A">
                                            <rect key="frame" x="48" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="eXa-4n-FmB"/>
                                                <constraint firstAttribute="width" constant="28" id="mrP-aL-Rm8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Qm-ih-v1A" firstAttribute="centerY" secondItem="7hv-U0-UOU" secondAttribute="centerY" id="G7F-cc-Al8"/>
                                        <constraint firstItem="5Qm-ih-v1A" firstAttribute="top" secondItem="7hv-U0-UOU" secondAttribute="top" constant="6" id="IzR-ue-3AW"/>
                                        <constraint firstAttribute="trailing" secondItem="5Qm-ih-v1A" secondAttribute="trailing" constant="3" id="QTa-86-Yi8"/>
                                        <constraint firstAttribute="bottom" secondItem="5Qm-ih-v1A" secondAttribute="bottom" constant="6" id="pW1-xM-HRK"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-R3-sJf">
                                    <rect key="frame" x="82" y="4" width="51" height="31"/>
                                    <connections>
                                        <action selector="twitterSwitchToggled:" destination="-1" eventType="valueChanged" id="OaD-A8-wjK"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7hv-U0-UOU" firstAttribute="top" secondItem="sSX-j8-fpc" secondAttribute="top" id="FI0-YI-3WX"/>
                                <constraint firstItem="ad4-R3-sJf" firstAttribute="centerY" secondItem="sSX-j8-fpc" secondAttribute="centerY" id="Sl1-V8-7lG"/>
                                <constraint firstAttribute="bottom" secondItem="7hv-U0-UOU" secondAttribute="bottom" id="k8Q-AV-nn1"/>
                                <constraint firstItem="7hv-U0-UOU" firstAttribute="width" secondItem="sSX-j8-fpc" secondAttribute="width" multiplier="0.4" id="prL-au-gIV"/>
                                <constraint firstItem="ad4-R3-sJf" firstAttribute="leading" secondItem="7hv-U0-UOU" secondAttribute="trailing" constant="3" id="umF-Hv-IT1"/>
                                <constraint firstItem="7hv-U0-UOU" firstAttribute="leading" secondItem="sSX-j8-fpc" secondAttribute="leading" id="xeD-ya-BMA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-fd-6ya" userLabel="InstagramView">
                            <rect key="frame" x="402" y="0.0" width="198" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-q8-LmH">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pduikit_instagrambutton_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-Ns-xrS">
                                            <rect key="frame" x="48" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="DPy-Cv-UVg"/>
                                                <constraint firstAttribute="height" constant="28" id="Sx4-os-Uh9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JcC-Ns-xrS" firstAttribute="centerY" secondItem="7T5-q8-LmH" secondAttribute="centerY" id="cIJ-7I-TZG"/>
                                        <constraint firstAttribute="trailing" secondItem="JcC-Ns-xrS" secondAttribute="trailing" constant="3" id="vEV-Rg-skp"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-2h-PRJ">
                                    <rect key="frame" x="82" y="4" width="51" height="31"/>
                                    <connections>
                                        <action selector="instagramSwitchToggled:" destination="-1" eventType="valueChanged" id="wAF-yT-drC"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7T5-q8-LmH" firstAttribute="top" secondItem="pzr-fd-6ya" secondAttribute="top" id="DwY-eA-dIP"/>
                                <constraint firstItem="MgY-2h-PRJ" firstAttribute="centerY" secondItem="pzr-fd-6ya" secondAttribute="centerY" id="HLy-EG-hOK"/>
                                <constraint firstItem="7T5-q8-LmH" firstAttribute="leading" secondItem="pzr-fd-6ya" secondAttribute="leading" id="HiD-i3-yi7"/>
                                <constraint firstAttribute="bottom" secondItem="7T5-q8-LmH" secondAttribute="bottom" id="PdA-RO-Nha"/>
                                <constraint firstItem="MgY-2h-PRJ" firstAttribute="leading" secondItem="7T5-q8-LmH" secondAttribute="trailing" constant="3" id="ROD-bo-ONP"/>
                                <constraint firstItem="7T5-q8-LmH" firstAttribute="width" secondItem="pzr-fd-6ya" secondAttribute="width" multiplier="0.4" id="uDk-6s-7HT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UBK-8P-H8x" firstAttribute="leading" secondItem="bcx-cq-ec7" secondAttribute="leading" id="1ff-ba-ohD"/>
                        <constraint firstItem="sSX-j8-fpc" firstAttribute="leading" secondItem="UBK-8P-H8x" secondAttribute="trailing" id="KOX-5E-dZR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qa1-5m-Ze6"/>
                        <constraint firstItem="UBK-8P-H8x" firstAttribute="width" secondItem="bcx-cq-ec7" secondAttribute="width" multiplier="0.33" id="RqW-Jt-F1x"/>
                        <constraint firstItem="sSX-j8-fpc" firstAttribute="width" secondItem="bcx-cq-ec7" secondAttribute="width" multiplier="0.33" id="SnX-ai-7ok"/>
                        <constraint firstItem="UBK-8P-H8x" firstAttribute="top" secondItem="bcx-cq-ec7" secondAttribute="top" id="Tr2-bz-ZxG"/>
                        <constraint firstItem="pzr-fd-6ya" firstAttribute="width" secondItem="sSX-j8-fpc" secondAttribute="width" id="UdW-gm-XDF"/>
                        <constraint firstItem="pzr-fd-6ya" firstAttribute="top" secondItem="bcx-cq-ec7" secondAttribute="top" id="ftb-HY-t4N"/>
                        <constraint firstAttribute="bottom" secondItem="sSX-j8-fpc" secondAttribute="bottom" id="jJl-CE-ols"/>
                        <constraint firstAttribute="bottom" secondItem="pzr-fd-6ya" secondAttribute="bottom" id="mlp-NM-5KJ"/>
                        <constraint firstAttribute="height" constant="40" id="rZB-AP-mxQ"/>
                        <constraint firstAttribute="trailing" secondItem="pzr-fd-6ya" secondAttribute="trailing" id="vBl-Y6-rmJ"/>
                        <constraint firstItem="sSX-j8-fpc" firstAttribute="top" secondItem="bcx-cq-ec7" secondAttribute="top" id="vYU-LB-Xxa"/>
                        <constraint firstAttribute="bottom" secondItem="UBK-8P-H8x" secondAttribute="bottom" id="y82-AF-10i"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qa1-5m-Ze6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-wC-9gB" customClass="PD_SZTextView">
                    <rect key="frame" x="0.0" y="150" width="600" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3QT-qG-pF7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-57-5PT">
                    <rect key="frame" x="0.0" y="359" width="600" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-ac-r3V">
                            <rect key="frame" x="8" y="8" width="584" height="49"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Dib-XD-2pZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Share and Redeem">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="claimButtonTapped:" destination="-1" eventType="touchUpInside" id="7iU-oG-4GS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MT4-ac-r3V" secondAttribute="bottom" constant="8" id="O2E-Oe-m8t"/>
                        <constraint firstItem="MT4-ac-r3V" firstAttribute="leading" secondItem="XxC-57-5PT" secondAttribute="leading" constant="8" id="PQP-PH-BIQ"/>
                        <constraint firstAttribute="trailing" secondItem="MT4-ac-r3V" secondAttribute="trailing" constant="8" id="htC-dr-87O"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="oir-wT-oDU"/>
                        <constraint firstItem="MT4-ac-r3V" firstAttribute="top" secondItem="XxC-57-5PT" secondAttribute="top" constant="8" id="w2S-bS-bUX"/>
                        <constraint firstAttribute="height" constant="65" id="zcj-gQ-lYB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QVt-fX-G8J" secondAttribute="trailing" id="075-u2-7Z2"/>
                <constraint firstAttribute="trailing" secondItem="Kh4-I8-2ik" secondAttribute="trailing" id="58G-bI-bsS"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="bottom" id="5P8-Mc-fMi"/>
                <constraint firstAttribute="trailing" secondItem="URn-F7-REZ" secondAttribute="trailing" id="Chg-V7-iui"/>
                <constraint firstItem="bcx-cq-ec7" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="Hlo-It-YhS"/>
                <constraint firstItem="bcx-cq-ec7" firstAttribute="top" secondItem="QVt-fX-G8J" secondAttribute="bottom" constant="8" id="J6c-rX-1PK"/>
                <constraint firstItem="6DK-Kf-jDl" firstAttribute="top" secondItem="0it-oE-mA7" secondAttribute="top" id="Kas-es-GzM"/>
                <constraint firstItem="Kh4-I8-2ik" firstAttribute="top" secondItem="FtA-wC-9gB" secondAttribute="bottom" id="Kgk-V6-nGv"/>
                <constraint firstItem="URn-F7-REZ" firstAttribute="top" secondItem="6DK-Kf-jDl" secondAttribute="bottom" id="Lc5-gB-asv"/>
                <constraint firstAttribute="trailing" secondItem="6DK-Kf-jDl" secondAttribute="trailing" id="Nft-uB-fH7"/>
                <constraint firstAttribute="bottom" secondItem="ftP-Rr-EsR" secondAttribute="bottom" id="OVk-Hf-zB6"/>
                <constraint firstAttribute="trailing" secondItem="2OT-kG-OCo" secondAttribute="trailing" id="PI8-lA-73g"/>
                <constraint firstItem="Kh4-I8-2ik" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="QK7-1M-jKZ"/>
                <constraint firstItem="ftP-Rr-EsR" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="Qeg-3D-ANO"/>
                <constraint firstItem="URn-F7-REZ" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="SoN-uK-NUR"/>
                <constraint firstAttribute="bottom" secondItem="2OT-kG-OCo" secondAttribute="bottom" id="TBc-2l-Zy1"/>
                <constraint firstItem="Kh4-I8-2ik" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="WZi-3Z-eqE"/>
                <constraint firstItem="ftP-Rr-EsR" firstAttribute="top" secondItem="FtA-wC-9gB" secondAttribute="bottom" id="WfZ-N3-a1H"/>
                <constraint firstAttribute="trailing" secondItem="Kh4-I8-2ik" secondAttribute="trailing" id="XPu-v0-6KE"/>
                <constraint firstItem="FtA-wC-9gB" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="bottom" id="YQc-dH-Haa"/>
                <constraint firstItem="6DK-Kf-jDl" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="b0Z-w5-M3W"/>
                <constraint firstItem="2OT-kG-OCo" firstAttribute="top" secondItem="6DK-Kf-jDl" secondAttribute="bottom" id="bWX-D4-UbD"/>
                <constraint firstItem="2OT-kG-OCo" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="bw1-Ch-AZ8"/>
                <constraint firstAttribute="trailing" secondItem="XxC-57-5PT" secondAttribute="trailing" id="eoA-sQ-4OK"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="gok-GE-FcQ"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="bottom" id="kCH-w5-qJt"/>
                <constraint firstItem="FtA-wC-9gB" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="bottom" id="mxq-K0-dAS"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="nOL-VY-pkt"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="bottom" id="oh8-Dr-suT"/>
                <constraint firstAttribute="trailing" secondItem="QVt-fX-G8J" secondAttribute="trailing" id="pGc-hX-Up6"/>
                <constraint firstAttribute="trailing" secondItem="ftP-Rr-EsR" secondAttribute="trailing" id="pWB-I0-y10"/>
                <constraint firstAttribute="trailing" secondItem="bcx-cq-ec7" secondAttribute="trailing" id="ri5-ge-MBT"/>
                <constraint firstItem="XxC-57-5PT" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="rlw-iQ-wx4"/>
                <constraint firstAttribute="trailing" secondItem="FtA-wC-9gB" secondAttribute="trailing" id="tSY-vW-9fa"/>
                <constraint firstItem="FtA-wC-9gB" firstAttribute="top" secondItem="URn-F7-REZ" secondAttribute="bottom" id="w1b-fd-OcQ"/>
                <constraint firstItem="XxC-57-5PT" firstAttribute="top" secondItem="bcx-cq-ec7" secondAttribute="bottom" id="y95-XC-m0z"/>
                <constraint firstItem="FtA-wC-9gB" firstAttribute="leading" secondItem="0it-oE-mA7" secondAttribute="leading" id="ykw-iU-UdJ"/>
                <constraint firstItem="QVt-fX-G8J" firstAttribute="top" secondItem="Kh4-I8-2ik" secondAttribute="bottom" id="ysZ-lM-vwU"/>
            </constraints>
            <point key="canvasLocation" x="549" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="pduikit_addFriend.png" width="20" height="20"/>
        <image name="pduikit_camera.png" width="20" height="20"/>
        <image name="pduikit_fbbutton_selected.png" width="20" height="20"/>
        <image name="pduikit_instagrambutton_selected.png" width="20" height="20"/>
        <image name="pduikit_refresh.png" width="50" height="50"/>
        <image name="pduikit_twitterbutton_selected.png" width="20" height="20"/>
    </resources>
</document>
