<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="PDUIInstagramUnverifiedWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-vE-hEu">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="68h-wc-tMh"/>
                            <constraint firstAttribute="width" constant="60" id="CfG-i0-i0u"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-aa-xtd">
                        <color key="backgroundColor" red="0.25098039220000001" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="3ea-eq-1sb"/>
                            <constraint firstAttribute="width" constant="70" id="TU2-iN-fCv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XP6-Q9-h4j"/>
                        </constraints>
                        <state key="normal" title="Verify">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To6-z8-PHN">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-eS-Qz6"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FSt-aa-xtd" secondAttribute="bottom" constant="0.5" id="65A-og-EFO"/>
                    <constraint firstItem="Qiz-vE-hEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="6cK-nO-EAY"/>
                    <constraint firstItem="6Zu-eS-Qz6" firstAttribute="leading" secondItem="FSt-aa-xtd" secondAttribute="trailing" constant="-45" id="RB5-cN-NEK"/>
                    <constraint firstItem="FSt-aa-xtd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TlD-O0-upW"/>
                    <constraint firstItem="FSt-aa-xtd" firstAttribute="leading" secondItem="To6-z8-PHN" secondAttribute="trailing" constant="8" id="asl-IP-VVL"/>
                    <constraint firstItem="To6-z8-PHN" firstAttribute="leading" secondItem="Qiz-vE-hEu" secondAttribute="trailing" constant="8" id="kYc-eL-OQ7"/>
                    <constraint firstItem="To6-z8-PHN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lyX-mY-mOi"/>
                    <constraint firstItem="Qiz-vE-hEu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pNH-jZ-KCk"/>
                    <constraint firstItem="6Zu-eS-Qz6" firstAttribute="centerY" secondItem="FSt-aa-xtd" secondAttribute="centerY" id="yaN-9j-RWh"/>
                    <constraint firstAttribute="trailing" secondItem="FSt-aa-xtd" secondAttribute="trailing" id="yrx-RQ-wDo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="6Zu-eS-Qz6" id="jAz-EN-HA3"/>
                <outlet property="mainLabel" destination="To6-z8-PHN" id="jEf-lt-Ilt"/>
                <outlet property="rewardImageView" destination="Qiz-vE-hEu" id="5pN-l0-8Ii"/>
                <outlet property="verifyButton" destination="FSt-aa-xtd" id="h5g-oD-6RY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
