<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDUIClaimV2ViewController">
            <connections>
                <outlet property="continueButton" destination="Ypp-OO-OC9" id="Jab-hZ-e2e"/>
                <outlet property="rewardImageView" destination="kGC-Ro-4Yq" id="wzr-Hs-ZxH"/>
                <outlet property="rewardView" destination="edA-44-bu0" id="B8W-qv-2i3"/>
                <outlet property="tableView" destination="kKw-7m-GGS" id="s30-h7-Pnb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edA-44-bu0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-Ro-4Yq">
                            <rect key="frame" x="20" y="37" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BAG-ow-D4q"/>
                                <constraint firstAttribute="height" constant="50" id="TSE-0w-Y7b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="4lU-cx-unN"/>
                        <constraint firstItem="kGC-Ro-4Yq" firstAttribute="centerY" secondItem="edA-44-bu0" secondAttribute="centerY" id="Eiq-Wn-Dv5"/>
                        <constraint firstItem="kGC-Ro-4Yq" firstAttribute="leading" secondItem="edA-44-bu0" secondAttribute="leading" constant="20" id="orb-TH-1fl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-OO-OC9">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kh7-Ro-bXY"/>
                    </constraints>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="WX4-PL-O2Q"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-7m-GGS">
                    <rect key="frame" x="0.0" y="125" width="375" height="482"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="edA-44-bu0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B30-U0-u6f"/>
                <constraint firstAttribute="trailing" secondItem="kKw-7m-GGS" secondAttribute="trailing" id="Dgl-tZ-PCT"/>
                <constraint firstItem="edA-44-bu0" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="EdI-Dw-1Br"/>
                <constraint firstItem="Ypp-OO-OC9" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="I6E-MK-Kd3"/>
                <constraint firstItem="kKw-7m-GGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MvW-Kz-kUu"/>
                <constraint firstItem="Ypp-OO-OC9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bQO-jz-hVF"/>
                <constraint firstItem="Ypp-OO-OC9" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="hlD-j0-gvG"/>
                <constraint firstItem="edA-44-bu0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oKi-fa-IIM"/>
                <constraint firstItem="kKw-7m-GGS" firstAttribute="top" secondItem="edA-44-bu0" secondAttribute="bottom" id="v52-QG-teE"/>
                <constraint firstItem="Ypp-OO-OC9" firstAttribute="top" secondItem="kKw-7m-GGS" secondAttribute="bottom" id="wrX-8K-YOg"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
